WpfSysUs/Views/WindowReport.xaml

<Window x:Class="WpfSysUs.Views.WindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfSysUs.Views"
        
        
        mc:Ignorable="d"
        xmlns:views="clr-namespace:WpfSysUs.Views"
        xmlns:viewModels="clr-namespace:WpfSysUs.ViewModels"
        
        Title="Вывод отчетов" Height="497" Width="608"
    d:DataContext="{d:DesignInstance viewModels:SystemUserPresenter}" Unloaded="Window_Unloaded">
    <Canvas>
        <Label Content="Сохранить отчет" Canvas.Left="10" Canvas.Top="22" Width="104"/>
        <TextBox Canvas.Left="119" Canvas.Top="26" TextWrapping="Wrap" Width="381"
                  Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Обзор" Canvas.Left="519" Canvas.Top="25" RenderTransformOrigin="0.042,-0.783" Width="54"
              Command="{Binding GetFilePathCommand}" />
        <Calendar IsEnabled="{Binding ElementName=checkBox0}"
                    Canvas.Left="136" Canvas.Top="82" Height="168" Width="180"
                  DisplayDate="{Binding DateTimeFrom, UpdateSourceTrigger=PropertyChanged}"
                  SelectedDate="{Binding DateTimeFrom, UpdateSourceTrigger=PropertyChanged}"/>
        <Calendar IsEnabled="{Binding ElementName=checkBox0, Path=IsChecked}"
                    Canvas.Left="393" Canvas.Top="82" Height="168" Width="180"
                  DisplayDate="{Binding DateTimeTo, UpdateSourceTrigger=PropertyChanged}"
                  SelectedDate="{Binding DateTimeTo, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Name="checkBox0" Content="За период" Canvas.Left="29" Canvas.Top="64"
                  IsChecked="{Binding IsPeriod, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="С" Canvas.Left="88" Canvas.Top="151"
               IsEnabled="{Binding ElementName=checkBox0, Path=IsChecked}" Height="39"/>
        <Label Content="По" Canvas.Left="348" Canvas.Top="145" 
               IsEnabled="{Binding ElementName=checkBox0, Path=IsChecked}"
               RenderTransformOrigin="0.508,-0.14" Height="30"/>
        <Rectangle Height="153" Canvas.Left="64" Stroke="Black" Canvas.Top="272" Width="310"/>
        <CheckBox Content="Отчет по пользователям за сутки" Canvas.Left="80" Canvas.Top="315" Width="204"
                  IsChecked="{Binding Param1, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Отчет по количеству подключений IP адреса" Canvas.Left="80" Canvas.Top="336"
                  IsChecked="{Binding Param2, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Отчет по организациям (за весь период)" Canvas.Left="80" Canvas.Top="356"
                  IsChecked="{Binding Param3, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Отчет по пользователям от организации" Canvas.Left="80" Canvas.Top="376"
                  IsChecked="{Binding Param4, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Отчет по ошибками за период" Canvas.Left="80" Canvas.Top="396"
                  IsChecked="{Binding Param5, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Параметры" Canvas.Left="88" Canvas.Top="272" Height="24"/>
        <Button Content="Сформировать отчет" Canvas.Left="447" Canvas.Top="285"
                Command="{Binding MakeReportCommand}"/>

    </Canvas>


</Window>
